An error occured at 2020/Mar/12 01:35:37
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 21
An error occured at 2020/Mar/12 01:36:21
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 21
An error occured at 2020/Mar/12 01:43:47
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 21
Browser: {"browser_name_regex":"~^.*$~","browser_name_pattern":"*","browser":"Default Browser","version":"0","majorver":"0","minorver":"0","platform":"unknown","alpha":"","beta":"","win16":"","win32":"","win64":"","frames":"1","iframes":"","tables":"1","cookies":"","backgroundsounds":"","cdf":"","vbscript":"","javaapplets":"","javascript":"","activexcontrols":"","isbanned":"","ismobiledevice":"","issyndicationreader":"","crawler":"","cssversion":"0","supportscss":"","aol":"","aolversion":"0"}
An error occured at 2020/Mar/12 02:07:58
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 21
Browser: {"browser_name_regex":"~^.*$~","browser_name_pattern":"*","browser":"Default Browser","version":"0","majorver":"0","minorver":"0","platform":"unknown","alpha":"","beta":"","win16":"","win32":"","win64":"","frames":"1","iframes":"","tables":"1","cookies":"","backgroundsounds":"","cdf":"","vbscript":"","javaapplets":"","javascript":"","activexcontrols":"","isbanned":"","ismobiledevice":"","issyndicationreader":"","crawler":"","cssversion":"0","supportscss":"","aol":"","aolversion":"0"}
An error occured at 2020/Mar/12 02:08:17
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 21
Browser: {"browser_name_regex":"~^.*$~","browser_name_pattern":"*","browser":"Default Browser","version":"0","majorver":"0","minorver":"0","platform":"unknown","alpha":"","beta":"","win16":"","win32":"","win64":"","frames":"1","iframes":"","tables":"1","cookies":"","backgroundsounds":"","cdf":"","vbscript":"","javaapplets":"","javascript":"","activexcontrols":"","isbanned":"","ismobiledevice":"","issyndicationreader":"","crawler":"","cssversion":"0","supportscss":"","aol":"","aolversion":"0"}
An error occured at 2020/Mar/12 02:48:08
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 24
Browser: {"browser_name_regex":"~^.*$~","browser_name_pattern":"*","browser":"Default Browser","version":"0","majorver":"0","minorver":"0","platform":"unknown","alpha":"","beta":"","win16":"","win32":"","win64":"","frames":"1","iframes":"","tables":"1","cookies":"","backgroundsounds":"","cdf":"","vbscript":"","javaapplets":"","javascript":"","activexcontrols":"","isbanned":"","ismobiledevice":"","issyndicationreader":"","crawler":"","cssversion":"0","supportscss":"","aol":"","aolversion":"0"}
