/* Gurbaj Singh 
1911150 */

@import url(https://fonts.googleapis.com/css?family=Inter&display=swap);
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

h1 {
    color: #a02620;
}

.purchasedProductsTable {
    width: 100vw;
    border: 1px solid black;
}

#purchasedHeadings {
    background-color: white;
    color: #a02620;
}

tr {
    border-bottom: 1px solid black;
}

th {
    border-right: 1px solid black;
}

#mainDiv {
    width: 100vw;
    text-align: center;
}

button {
    margin-top: 10vw;
    padding: 10px;
    color: red;
}

a:visited {
    text-decoration: none;
    color: red;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

body {
    background-color: white;
}