/* Gurbaj Singh 
1911150 */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

#largeImageDiv {
    height: 95vh;
    width: 100vw;
    display: block;
    margin: 0;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#largeImages {
    height: 95vh;
    margin: 0;
    padding: 0;
    border: 5px solid red;
}

#smallImageDiv {
    width: 100vw;
}

#smallImages {
    float: left;
    width: 24.70vw;
    padding: .1vw;
}