/* Gurbaj Singh 
1911150 */

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("../Images/vinyl_6_BG.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: center;
}

#contentdiv {
    width: 60%;
    margin: auto;
    margin-top: 15%;
    margin-bottom: 15%;
    background-color: black;
    /* opacity: 0.6; */
    border: 1px solid #a02620;
    padding: 20px;
    padding-bottom: 15%;
    color: white;
    overflow: hidden;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
}

input[type=number],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
}

input[type=float],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
}

input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    width: 100%;
    margin-top: 50px;
    border: none;
    border-radius: 4px;
    float: right;
}

#btn_refresh {
    background-color: #a02620;
    text-align: center;
    color: white;
    padding: 12px 20px;
    width: 100%;
    margin-top: 50px;
    border: none;
    border-radius: 4px;
    float: right;
}

input[type=submit]:hover {
    background-color: #a02620;
}

label {
    padding: 10px 10px 10px 0;
    display: inline-block;
}

#link {
    padding-top: 2%;
    margin-bottom: 5%;
    text-align: center;
}

#link a {
    text-decoration: none;
    border: none;
}

#link a:visited {
    text-decoration: none;
    border: none;
    color: black;
}

.errorMessages {
    color: red;
}