/* Gurbaj Singh 
1911150 */

#page-nav {
    width: 100%;
    position: sticky;
    top: 0;
}


/* To hide the display of the hamburger menu */

#page-nav label,
#hamburger {
    display: none;
}

#navbar_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #f3efef;
    background-color: #f3f3f3;
}

#navbar_ul li {
    float: left;
    display: inline-block;
}

#navbar_ul li a {
    display: block;
    color: rgb(109, 107, 107);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar_ul li a:hover:not(.active) {
    background-color: #ddd;
}


/* To show the hamburger on smaller screens */

@media screen and (max-width: 768px) {
    #page-nav label {
        display: inline-block;
        color: #fff;
        background: #a02620;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }
    #page-nav ul li {
        display: block;
    }
    #page-nav ul li {
        border-top: 1px solid #333;
    }
    #page-nav ul {
        display: none;
    }
    #page-nav input:checked~ul {
        display: block;
    }
}

#logo_img {
    padding: 0;
    margin: 0;
    height: 46.33px;
}


/* For the bottom copyright text */

#copyrightInfo {
    text-align: center;
}