An error occured at 2020/Mar/12 02:55:20
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 24
Browser: {"browser_name_regex":"~^.*$~","browser_name_pattern":"*","browser":"Default Browser","version":"0","majorver":"0","minorver":"0","platform":"unknown","alpha":"","beta":"","win16":"","win32":"","win64":"","frames":"1","iframes":"","tables":"1","cookies":"","backgroundsounds":"","cdf":"","vbscript":"","javaapplets":"","javascript":"","activexcontrols":"","isbanned":"","ismobiledevice":"","issyndicationreader":"","crawler":"","cssversion":"0","supportscss":"","aol":"","aolversion":"0"}
An error occured at 2020/Mar/12 03:11:50
Error Code: 2
Error Message: Division by zero
Error File: C:\xampp\htdocs\GurbajSingh_ProjectNo_1\index.php
Error Line: 24
Browser: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/74.0
